<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坐标信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-ZT-Sug">
                                <rect key="frame" x="10" y="120" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dsz-hW-VnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-4L-nqK">
                                <rect key="frame" x="100" y="165" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AxX-Lp-r0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="244-Xu-Y0D">
                                <rect key="frame" x="141.5" y="215" width="92" height="30"/>
                                <state key="normal" title="获取坐标信息"/>
                                <connections>
                                    <action selector="getMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YID-Pu-q6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-Hk-HhH">
                                <rect key="frame" x="141.5" y="265" width="92" height="30"/>
                                <state key="normal" title="获取位置信息"/>
                                <connections>
                                    <action selector="getMessage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwr-1a-yvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="244-Xu-Y0D" firstAttribute="top" secondItem="vg7-4L-nqK" secondAttribute="bottom" constant="20" id="2Eo-5a-ILh"/>
                            <constraint firstItem="vg7-4L-nqK" firstAttribute="top" secondItem="TqZ-ZT-Sug" secondAttribute="bottom" constant="15" id="6F4-yI-YuV"/>
                            <constraint firstItem="PVt-Hk-HhH" firstAttribute="top" secondItem="244-Xu-Y0D" secondAttribute="bottom" constant="20" id="AOP-7m-tJ4"/>
                            <constraint firstItem="TqZ-ZT-Sug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IZQ-Vd-ofH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqZ-ZT-Sug" secondAttribute="trailing" constant="10" id="JSS-k5-GrA"/>
                            <constraint firstItem="TqZ-ZT-Sug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Nvk-sS-hpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vg7-4L-nqK" secondAttribute="trailing" constant="100" id="TNw-4n-euQ"/>
                            <constraint firstItem="244-Xu-Y0D" firstAttribute="centerX" secondItem="vg7-4L-nqK" secondAttribute="centerX" id="jhV-Vk-cmS"/>
                            <constraint firstItem="vg7-4L-nqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lP2-NB-iJ3"/>
                            <constraint firstItem="PVt-Hk-HhH" firstAttribute="centerX" secondItem="244-Xu-Y0D" secondAttribute="centerX" id="nNw-eU-cns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="vg7-4L-nqK" id="LQa-BV-K1E"/>
                        <outlet property="localLabel" destination="TqZ-ZT-Sug" id="FT6-oj-RA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
